/* couleur des buttons  : #ACD6D4
couleur logo Mitalent : #333333
couleur de fond d'images photos portrait : #D8D8D6 
couleur de fond de la page : #E5E5E5

*/

body {
    margin: 0;
    padding: 0;
    background-color: #E5E5E5;

}

#mainContainer {
    width: 1200px;
    min-height: 900px;
    background-color: white;
    margin: auto;
}


/* Section Quentin */

#mainCarousel {
    padding-top: 150px;
    ;
    width: 100%;
    min-height: 600px;
    /* A SUPPRIMER PLUS TARD */
    background-color: white;
    background-image: linear-gradient(90deg, rgba(199, 220, 221, 1) 0%, rgba(208, 226, 226, 1) 100%);
    background-size: 375px 375px;
    background-repeat: no-repeat;
    background-position: top right;
}

#ficheTalent {
    display: grid;
    grid-template-columns: 3fr 1fr 10fr 1fr 3fr;
    grid-template-rows: 5fr 3fr 1fr;

    width: 100%;
    background-color: rgba(255, 166, 0, 0.521);
}

#portrait {
    grid-column: 2/4;
    grid-row: 1/4;
    width: 100%;
    height: auto;
    overflow: hidden;
}

#ficheTalent>a.button {
    display: inline-grid;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    background-color: #ACD6D4;
    grid-row: 3/4;
}


/* Section Noah */
section {
    width: 1200px;
}

#slider {
    width: 1000px;
    text-align: center;
    overflow: hidden;
}

.menu {
    margin: auto;
    margin-bottom: 20px;
    width: 40%;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.menu a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.slides {
    width: 1100px;
    height: 610px;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin: auto;

}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;

}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 1100px;
    height: 500px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    font-size: 100px;
}



div.imgslide {
    width: 25%;
    height: 300px;
    /* border: solid white 1px; */
    background-color: aqua;
}

* {
    box-sizing: border-box;
}

.button {
    width: 100%;
}

button {
    display: flex;
    align-items: center;
    background-color: #ACD6D4;
    width: 250px;
    height: 60px;
    margin: auto;
    border-radius: 40px;
    box-shadow: none;
    border: none;
}

button a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: auto;
}

img {
    background-color: #ACD6D4;
    width: 275px;
    height: inherit;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

img:hover {
    opacity: 0.5;
    cursor: pointer;

}

/* Section Thomas */
#blog-section {
    display: block;
    margin: 0 auto;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

#blog {
    margin: 1rem auto;
    padding: 0;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 325px);
    grid-template-rows: 90px 325px 260px;
    grid-column-gap: 32.5px;
    grid-row-gap: 32.5px;
}

.containerTitle {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

#blog--title {
    margin: 0 auto;
    text-align: center;
}

#blog--line {
    width: 75px;
    text-align: center;
}

.blog--item-mini {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
}

.blog--item-mini .containerTitle {
    margin-left: 20px;
}

.blog--item-mini img {
    height: 90px;
    width: 130px;
}

#blog--item-mini1 {
    grid-area: 1 / 1 / 2 / 2;
}

#blog--item-mini2 {
    grid-area: 1 / 2 / 2 / 3;
}

#blog--item-mini3 {
    grid-area: 1 / 3 / 2 / 4;
}

.blog--item-row {
    grid-area: 2 / 1 / 3 / 3;
    background-image: url(./images/blog-row-photo.jpg);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
    color: #E5E5E5;
}

.blog--item-row img {
    width: 25px;
    height: 25px;
    fill: #E5E5E5;
}


#blog--item-medium1 {
    grid-area: 3 / 1 / 4 / 2;
    background-image: url(./images/blog-medium-photo1.jpg);
}


#blog--item-medium2 {
    grid-area: 3 / 2 / 4 / 3;
    background-image: url(./images/blog-medium-photo2.jpg);
}

.blog--item-col {
    grid-area: 2 / 3 / 4 / 4;
    background-image: url(./images/blog-col-photo.jpg);
}

.blog--item-mini h2 {
    font-size: 0.5em;
    margin-top: 0;
}

.blog--item-mini h5 {
    font-size: 0.3em;
    margin-bottom: 0;
}

.itemMini--info {
    margin-left: 1rem;
}

#rowItem--containerTitle {
    width: 260px;
    height: 100%;
    background-color: #ACD6D4;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-start;
}

#rowItem--containerTitle * {
    margin: 1rem;
}

#rowItem--tag {
    background-color: #FFF;
    align-self: flex-start;
    margin: 5px 5px 0 0;
    padding: 7px 30px;
    color: black;
    font-family: 'Nunito', sans-serif;
}

.blog--item-medium {
    position: relative;
}

#mediumItem--containerTitleVideo {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

#mediumItem--containerTitleVideo img {
    width: 40px;
    height: 40px;
    margin: 0 15px 0 30px;
}

#mediumItem--containerTitleVideo h2 {
    color: #E5E5E5;
}

.containerTitle-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px;
    background-color: #FFF;
    font-size: 0.5em;
}

.containerTitle-bottom h2 {
    margin: 15px 0 0 0;
}

.containerTitle-bottom h5 {
    margin: 0;
}

.blog--item-col {
    position: relative;
}

footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
}

.footer--info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.footer--info-left {
    align-items: flex-start;
}

.footer--info-right {
    align-items: flex-end;
}

/* client-style */
#section-client {
    margin: 0;
    width: 100%;
    background-color: #FFF;
    /* background-image: linear-gradient(90deg, rgba(199, 220, 221, 1) 0%, rgba(208, 226, 226, 1) 100%);
    background-size: ;
    background-position: left 800px; */
    height: 700px;
}

#top-grid {
    height: 100%;
    display: grid;
    grid-template-columns: 35px 85px auto 415px 35px;
    grid-template-rows: 35px 100px auto 125px 35px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

#nav-client {
    grid-area: 1 / 1 / 2 / 5;
    background-color: rgba(255, 0, 0, 0.1) !important;
}

#social-client {
    grid-area: 3 / 1 / 4 / 2;
    background-color: rgba(255, 0, 0, 0.1);
}

#title-client {
    grid-area: 3 / 3 / 4 / 4;
    background-color: rgba(199, 220, 221, 1);
    padding: 85px 100px 100px 85px
}

#title-client a{
    padding: 10px 50px;
    background-color: #ACD6D4;
    border-radius: 3px;
}

#client-img {
    grid-area: 3 / 4 / 5 / 5;
    background-color: rgba(255, 166, 0, 0.521);
    background-image: url(./images/client-photo-main.jpg);
}

#info-client {
    grid-area: 4 / 4 / 5 / 5;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
}
#info-client--buttonUpDown{
    width: 80px;
    height: 100%;
    background-color: #FFF;
}






/* Section Safiye */
#main-about {
    background-image: url(images/ciel.jpeg);
    height: 450px;
    width: 400px;
}

#main-content-about {
    background-color: white;
    width: 520px;
    height: 450px;
    margin-left: 420px;
}

#main-content-about p {
    display: flex;
    font-size: 20px;
    color: #97959C;

}

#main-content-about p:first-child {
    padding-top: 100px;
    color: black;
}

.premiere-lettre {
    font-size: 48px;
    margin-right: 8px;
}

#main-content-about img {
    height: 60px;
    width: 300px;
}